MainWindow.xaml

<Window x:Class="EVCarsAutonomy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVCarsAutonomy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
         WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Grid x:Name="___Titlu_"  Background="#F9F6EE">

        <!--// mesaj fundal //-->
        <TextBlock Text="Electric Vehicle Range Calculator"
                   Foreground="#525965"
                   FontFamily="Cascadia Code"
                   FontSize="15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--Titlu-->
        <TextBlock Text="T R Y   M Y   A P P"
                   Foreground="#525965"
                   FontFamily="Cascadia Code"
                   FontSize="22"
                   VerticalAlignment="Top"
                   Margin="439,39,0,0" HorizontalAlignment="Left" Width="277" />
        <!-- Imagine dedesubtul textului "TRY MY APP" -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,107,0,0">
            <Image Source="Asets/masinuta.png" Width="234" Height="208" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.38"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />









        <!--// Panel //-->

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Nume Panel //-->
            <Grid>
                <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                    <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                    <TextBlock Text="M E N U"
                           Foreground="#FFFFFF"
                           FontFamily="Cascadia Code"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <!--Meniu Principal-->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - HOME //-->
                <MenuItem Header="Home" Foreground="#FFFFFF" FontFamily="Cascadia Code" FontSize="15" Margin="0,13,0,0" Background="{x:Null}">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Icona pentru "Acasa" -->
                                <Image Source="C:\Users\cincu\OneDrive\Desktop\EVCarsAutonomy-master\Asets\home.png" Width="70" Height="40" Margin="0,0,5,0"/>
                                <!-- Textul pentru "Acasa" -->
                                <Button Content="H O M E" Click="NavigateToHome"  VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFFFF" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

                <!--// Main Menu - ANALIZA //-->
                <MenuItem Header="Home" Foreground="#FFFFFF" FontFamily="Cascadia Code" FontSize="15" Margin="0,28,0,0">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Icona pentru "analiza" -->
                                <Image Source="C:\Users\cincu\OneDrive\Desktop\EVCarsAutonomy-master\Asets\calculator.png" Width="70" Height="40" Margin="0,0,5,0"/>
                                <!-- Textul pentru "analiza" -->
                                <Button Content="CALCULCATE" Click="NavigateToCalculate" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFFFF" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

                <!--// Main Menu - Find Model //-->
                <MenuItem Header="Home" Foreground="#FFFFFF" FontFamily="Cascadia Code" FontSize="15" Margin="0,26,0,0">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Icona pentru "Find Model" -->
                                <Image Source="C:\Users\cincu\OneDrive\Desktop\EVCarsAutonomy-master\Asets\search.png" Width="70" Height="40" Margin="0,0,5,0"/>
                                <!-- Textul pentru "Find Model" -->
                                <Button Content="FIND"  Click="NavigateToFind" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFFFF" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

                <!--// Main Menu - Exit //-->
                <MenuItem Header="Home" Foreground="#FFFFFF" FontFamily="Cascadia Code" FontSize="15" Margin="0,23,0,0">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Icona pentru "Exit" -->
                                <Image Source="C:\Users\cincu\OneDrive\Desktop\EVCarsAutonomy-master\Asets\exit.png" Width="70" Height="40" Margin="0,0,5,0"/>
                                <!-- Textul pentru "Exit" -->
                                <Button Content="EXIT" Click="ExitApplication" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFFFF" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>

            </Menu>

            <!--Dreapta sus / Minimize App-->

        </StackPanel>
        <Button Content="Min"
        Width="50"
        Height="30"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,10,10,0"
        Click="MinimizeButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Iconita pentru Minimize -->
                        <Image Source="Asets/minimize.png" Width="20" Height="20" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Conținutul paginii -->
        <Border Grid.Column="1">
            <Frame x:Name="MainFrame"/>
        </Border>



    </Grid>
</Window>
